<!DOCTYPE html><!--FILMS.RAWNARRATIV.ES/SPACEMAN.HTML-->
<html lang="en">
<head>
<meta http-equiv="refresh" content="0; url=https://films.rawnarrativ.es/Spacemen.html"/>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <title>Outsider stories inspire self-actualisation</title>
  <meta property='og:title' content='Outsider stories inspire self-actualisation'/>
  <meta property='og:url' content='https://films.rawnarrativ.es/Spacemen.html'/>
  <meta property='og:image' content='https://rawnarrativ.es/images/Spacesuit_thumbnail.jpg'>
  <meta property='og:type' content='video.movie'/>
  <meta property='og:description' content="Can you imagine an idea so crazy it is ignored, rejected and ridiculed yet inspires an international following after six years?">

  <meta name="robots" content="noindex, nofollow">


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="//rawnarrativ.es/images/favicon.ico">


<style>
body, html {
  background-color: #fff;
}
</style>

</head>
<body>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
<!-- Localized -->
