<!DOCTYPE html><!--RAWNARRATIV.ES-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <title>Raw Narratives by Zi R. Lem, Filmmaker | Stories that Ignite the Human Spirit.</title>
  <meta property='og:title' content='Raw Narratives by Zi R. Lem, Filmmaker | Stories that Ignite the Human Spirit.'/>
  <meta property='og:url' content='https://rawnarrativ.es'/>
  <meta property='og:image' content='https://rawnarrativ.es/images/RN_icon.jpg'>
  <!--<meta property='og:image' content='https://rawnarrativ.es/images/PortraitBW_thumbnail.jpg'>-->
  <meta property='og:type' content='video.movie'/>
  <meta property='og:description' content="Lem, an award-winning Singaporean filmmaker has been making films in US, UK and China since 2010. He is currently developing two feature screenplays. Sheepwolf chronicles the founding of Singapore's leading self-defence movement to empower women. Garage Spacemen recounts the World’s first volunteer-driven mission to send a man to space.">
  <meta name='description' content="Lem, an award-winning Singaporean filmmaker has been making films in US, UK and China since 2010. He is currently developing two feature screenplays. Sheepwolf chronicles the founding of Singapore's leading self-defence movement to empower women. Garage Spacemen recounts the World’s first volunteer-driven mission to send a man to space.">

  <!--<meta property='og:description' content="RawNarratives is about moving, inspiring and creating value for the audience via an authentic approach to storytelling.">
  <meta name='description' content="RawNarratives is about moving, inspiring and creating value for the audience via an authentic approach to storytelling.">-->

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://rawnarrativ.es/css/normalize.css">
  <link rel="stylesheet" href="https://rawnarrativ.es/css/skeleton.css">
  <link rel="stylesheet" href="https://rawnarrativ.es/css/custom.css">
  <link rel="stylesheet" href="https://rawnarrativ.es/css/menu.css">
  <!--<link rel="stylesheet" href="https://i.icomoon.io/public/temp/d3a8c9b913/UntitledProject/style.css">-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://rawnarrativ.es/css/swiper.min.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://rawnarrativ.es/js/share.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="//rawnarrativ.es/images/favicon.ico">

<style>
html,
   body {
     position: relative;
     height: 100%;
   }

   body {
     background: #eee;
     font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
     font-size: 14px;
     color: #000;
     margin: 0;
     padding: 0;
   }

   .swiper-container {
     width: 100%;
     height: 100%;
   }

   .swiper-slide {
     text-align: center;
     font-size: 18px;


     /* Center slide text vertically */
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     -webkit-align-items: center;
     align-items: center;
   }
</style>

</head>

<body>

<div class="window">
  <div class="header">
    <div class="burger-container">
      <div id="burger">
        <div class="bar topBar"></div>
        <div class="bar btmBar"></div>
      </div>
    </div>
    <!--<div class="icon icon-apple"><a href="/"><img src="https://rawnarrativ.es/images/favicon.ico" width="90%" height="90%"></a></div>-->
    <ul class="menu">
      <li class="menu-item"><a href="//zilem.rawnarrativ.es"><font color="#c5000b">About Zi Lem</font></a></li>
      <li class="menu-item"><a href="//rawnarrativ.es/Approach.html"><font color="#BEBEBE"><i><b>raw</b></i></font> Narratives</a></li>
      <li class="menu-item"><a href="//zilem.rawnarrativ.es/MVVP.html"><font color="#BEBEBE"><i><b>raw</b></i></font> Mission Vision Values Principles</a></li>
      <!--<li class="menu-item"><a href="//zilem.rawnarrativ.es/MyStory.html">My Story</a></li>-->
      <li class="menu-item"><a href="//films.rawnarrativ.es"><font color="#BEBEBE"><i><b>raw</b></i></font> Features</a></li>
      <li class="menu-item"><a href="//films.rawnarrativ.es/Sheepwolf.html"><font color="#BEBEBE"><b>&nbsp;&bull;&nbsp;&nbsp;</b></font><font color="#c5000b"><i>Sheepwolf</i></font></a></li>
      <li class="menu-item"><a href="//films.rawnarrativ.es/Spacemen.html"><font color="#BEBEBE"><b>&nbsp;&bull;&nbsp;&nbsp;</b></font><font color="#c5000b"><i>Garage Spacemen</i></font></a></li>
      <li class="menu-item"><a href="//strategy.rawnarrativ.es"><font color="#BEBEBE"><i><b>raw</b></i></font> Story Strategy</a></li>
      <li class="menu-item"><a href="//blog.rawnarrativ.es"><font color="#BEBEBE"><i><b>raw</b></i></font> Blog</a></li>
      <li class="menu-item"><a href="//probono.rawnarrativ.es"><font color="#c5000b">Pro bono</font></a></li>
      <li class="menu-item"><a href="//contact.rawnarrativ.es"><font color="#c5000b">@</font></a></li>
    </ul>
    <div class="shop icon icon-home"><a href="//rawnarrativ.es" style="text-decoration:none;">
      <img src="https://rawnarrativ.es/images/favicon.ico" width="22px" height="22px"></a></div>
    <!--<div class="shop icon icon-bag"><a href="//contact.rawnarrativ.es" style="text-decoration:none;">
      <font color="#c5000b">@</font></a></div>-->
  </div>



<div class="section tight landing">
  <font color="#FFFFFF">
  <h6 style="Line-Height:18px; margin-bottom:10px">
    Why do we find many contemporary movies entertaining yet entirely forgettable?</h6>
  <h6 style="Line-Height:18px; margin-bottom:10px">
    Because we're rarely inspired to stand for a higher cause.</h6>
    <h6 style="Line-Height:18px;">
      I discover...
    </h6>
  </font>
  <br>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class= "container" style="margin-top:0px">
          <h0>Stories<br>
            that <font color="#b3002d">ignite</font><br>
            the <font color="#b3002d">human<br>
            spirit.<br>
            </font>
            <br>
            <font color="#FFFFFF">
              Zi R. Lem
            </font>
          </h0>
          <font color="#FFFFFF">
            <h6 style="font-size:20px; Line-Height:25px; margin-top:5px; margin-bottom:10px">
              Screenwriter-Filmmaker<br>
              Story Strategist</h6>
          </font>
        </div>
      </div>

      <div class="swiper-slide">
        <img src= "//rawnarrativ.es/images/TranscendenceGlyph-01.png">
      </div>

      <div class="swiper-slide">
        <p class="leftAligned" style="margin-top:0px">
          <h8><font color="#FFFFFF"><b><i>raw</i>·nar·ra·tives</b></font></h8><br>
          <font color="#000000"><h10>/rɔ ˈnær ə tɪvs/</h10><br>
          <br>
          <h9>
            <font color="#000000"><i>verb <b>[why]</b></i></font>
            <br>
            <span style="padding-left:20px; display:block; Line-Height:40px;">
              <font color="#FFFFFF">
              1.</font>
              <font color="#b3002d"><b>Inspiring</b></font> <font color="#FFFFFF">purpose.</i></font><br>
            </span>
            <br>
            <font color="#000000"><i>adjective <b>[how]</b></i></font>
            <br>
            <span style="padding-left:20px; display:block; Line-Height:40px;">
              <font color="#FFFFFF">
              2.</font>
              <font color="#b3002d"><b>Authentic</b></font> <font color="#FFFFFF">approach.</i></font>
            </span>
            <br>
            <font color="#000000"><i>noun <b>[what]</b></i></font>
            <br>
            <span style="padding-left:20px; display:block; Line-Height:40px;">
              <font color="#FFFFFF">
              3.</font>
              <font color="#b3002d"><b>Storytelling.</b></font>
            </span>
          </h9>
        </p>
      </div>


      <!-- Add Pagination -->
      <!--<div class="swiper-pagination"></div>-->
      <!-- Add Arrows -->
      <!--<div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>-->

    </div>
    <br>
    <font color="#000000">
    <h6 style="Line-Height:18px; margin-bottom:10px">
      <i>Photo credit: Izidor Gasperlin</i></h6>
    </font>
    <br>
    <a href="//imdb.com/name/nm1749939" style="color:inherit; text-decoration:none">
    <img src="//rawnarrativ.es/images/imdb_bw.png" width='40' height='30'></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="//linkedin.com/in/zilem" style="color:inherit; text-decoration:none">
    <img src="//rawnarrativ.es/images/linkedin_bw.png" width='30' height='30'></a>
  </div>
</div>




  <div class="section principles" id="MVVP">
    <div class="container" id="module">
      <h6 style="Line-Height:18px;"><font color="#000000">
        In a world constantly inundated with content, do we differentiate ourselves
        just to stand out? Or do we stand out because of what we
        <a href="//blog.rawnarrativ.es/#StandFor" style="color:inherit">stand for?</a><br>
      </font></h6>
      <br>
      <br>
      <h1 class="section-heading"><font color="#BEBEBE"><i>raw</i></font> Mission</h1>
      <font color="#c5000b">
      <h6 class="tagline" style="Line-Height:22px; text-transform:uppercase">A Manifesto in 3 Acts.</h6>
      </font>
      <p class="firstpara">
        TO MOVE & INSPIRE the inquiring everyman with stories that ignite the human spirit.
      </p>
      <br>
      <a href="#WhyFilm"><button class="buttonML_B collapsed"></button></a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 class="section-heading"><font color="#BEBEBE"><i>raw</i></font> Vision</h1>
      <font color="#c5000b">
      <h6 class="tagline" style="Line-Height:22px; text-transform:uppercase">Finding purpose in an A.I. driven world.</h6>
      </font>
      <p class="firstpara">
        FOR ALL HUMAN beings to discover and act on their life's calling.
      </p>
      <br>
      <a href="#BirthVision"><button class="buttonML_B collapsed"></button></a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 class="section-heading"><font color="#BEBEBE"><i>raw</i></font> Values</h1>
      <font color="#c5000b">
      <h6 class="tagline" style="Line-Height:22px; text-transform:uppercase">Core to my Moral Compass.</h6>
      </font>
      <p>

        <br> <b>Authenticity</b><br>
        <i>Genuine appreciation for existential struggles.</i><br>

        <br>
        <br><b>Inclusivity</b><br>
        <i>Empathy for outsiders.</i><br>

        <br>
        <br><b>Autonomy</b><br>
        <i>Freedom of artistic self-expression.</i><br>

      </p>
      <br>
      <hr style="border-color: #c5000b;" width = "120" size = 1px noshade></hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 class="section-heading"><font color="#BEBEBE"><i>raw</i></font> Principles</h1>
      <font color="#c5000b">
      <h6 class="tagline" style="Line-Height:22px; text-transform:uppercase">That guide decision-making at Work.</h6>
      </font>
      <!--<br>
      <p class="firstpara">
        A SET OF principles that collaborators can count on.
      </p>-->
      <p>
        <br>
        1.<br> <b>Serve the Audience</b><br>
        <i>Listen. Validate. Give them what they need over what they want.</i><br>
        <br>
        <br>
        2.<br> <a href="//blog.rawnarrativ.es/#DiscoverWhy" style="color:inherit"><b>Determine Why</b></a><br>
        <i>Why we do the things we do. Not just how or what.</i><br>
        <br>
        <br>
        3.<br> <a href="//blog.rawnarrativ.es/#SplitSecond" style="color:inherit"><b>Authentic Appeal</b></a><br>
        <i>Being authentic to ourselves whilst appealing to the audience.</i><br>
        <br>
        <br>
        4.<br> <b>Emotion over Logic</b><br>
        <i>Solutions that appeal to the heart over engaging the mind.</i><br>
        <br>
        <br>
        5.<br> <a href="//blog.rawnarrativ.es/#Fulfillment" style="color:inherit"><b>Fulfillment over Achievement</b></a><br>
        <i>The pursuit of meaning transcends serving the ego.</i><br>
      </p>
      <br>
      <br>
      <br>
      <!--<a href="//zilem.rawnarrativ.es/Principles.html"><button class="buttonML_B collapsed"></button></a>
      <br>
      <div class='buttonSNone_B popup' onclick="shareFunction('MVVPShare')">S H A R E-->
      <div class='buttonSTop_B popup' onclick="shareFunction('MVVPShare')" style="top: 0px; color:#323334">S H A R E
        <span class="popuptext" id="MVVPShare">
          <span onclick="wasubpShare('zilem', 'MVVP', '*_raw_ Mission Vision Values Principles* %0A_Inspiring Purpose._')"><img src='//rawnarrativ.es/images/whatsapp_wb.png' width='30' height='30'></span>&nbsp;
          <span onclick="tesubpShare('zilem', 'MVVP', 'raw Mission Vision Values Principles %0AInspiring Purpose.')"><img src='//rawnarrativ.es/images/telegram_wb.png' width='30' height='30'></span>&nbsp;
          <span onclick="twsubpShare('zilem', 'MVVP', 'raw Mission Vision Values Principles - Inspiring Purpose.')"><img src='//rawnarrativ.es/images/twitter_wb.png' width='30' height='30'></span>&nbsp;
          <span onclick="fbsubpShare('zilem', 'MVVP', 'raw Mission Vision Values Principles - Inspiring Purpose.')"><img src='//rawnarrativ.es/images/facebook_wb.png' width='30' height='30'></span>&nbsp;
          <span onclick="emsubpShare('zilem', 'MVVP', 'raw Mission Vision Values Principles - Inspiring Purpose.')"><img src='//rawnarrativ.es/images/email_wb.png' width='30' height='24' style="padding-bottom:3px"></span>
          <!--<span onclick="lisubpShare('zilem', 'MVVP', 'raw Mission Vision Values Principles - Inspiring Purpose.')"><img src='//rawnarrativ.es/images/linkedin_wb.png' width='30' height='30'></span>&nbsp;
          -->
        </span>
      </div>
    </div>
  </div>



  <div class="footer">
    © 2020 Raw Narratives by Zi Lem. All Rights Reserved.
  </div>
</div>

<script src="https://rawnarrativ.es/js/index.js"></script>

<!-- Swiper JS -->
 <script src="https://rawnarrativ.es/js/swiper.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper('.swiper-container', {
     slidesPerView: 1,
     spaceBetween: 30,
     centeredSlides: true,
     autoplay: {
       delay: 2500,
       disableOnInteraction: true,
     },
     pagination: {
       el: '.swiper-pagination',
       clickable: true,
     },
     navigation: {
       nextEl: '.swiper-button-next',
       prevEl: '.swiper-button-prev',
     },
   });
 </script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
<!-- Localized -->
